<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:id="@+id/tiger_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg_foreground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="hello"
        android:textAlignment="center"
        android:textSize="8sp"></TextView>
</FrameLayout>