pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' } // tesseract4Android
    }
}

def opencvsdk = "${rootDir}/external-deps/OpenCV-android-sdk"

rootProject.name = "Test2"


include ':app'

include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + "/sdk")
