<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pg.eti.arapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_larpsFragment"
            app:destination="@id/larpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="pg.eti.arapp.BoardGamesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_board_games">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/larpsFragment"
        android:name="pg.eti.arapp.LarpsFragment"
        android:label="fragment_larps"
        tools:layout="@layout/fragment_larps" >
        <action
            android:id="@+id/action_larpsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="pg.eti.arapp.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>