<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ui.main_activity.FirstFragment">

    <Button
        android:id="@+id/btnCamTest"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:text="CAMERA TEST"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonBoardGames"
        android:layout_width="157dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:text="@string/board_games"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="173dp"
        android:layout_marginBottom="120dp"
        android:text="@string/ar_game_support"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

</androidx.constraintlayout.widget.ConstraintLayout>