<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/rounded_bg_foreground"
    android:textColor="@color/dark_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    android:textSize="8dp"
    android:textAlignment="center">
</TextView>